# Hangman Game

Python Summer Project 2018

This game is about to guess the letters of word, if the player guess the wrong letter one line will be drawn in the picture of hangman. If the complete picture is drawn before guessing the correct word he/she loose the game else the player wins the game.